<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="440.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seu.HomeController">
   <children>
      <Button layoutX="39.0" layoutY="115.0" mnemonicParsing="false" onAction="#reserveButton" prefHeight="51.0" prefWidth="73.0" text="Reserve" />
      <Button layoutX="39.0" layoutY="220.0" mnemonicParsing="false" onAction="#roomsButton" prefHeight="51.0" prefWidth="73.0" text="Rooms" />
      <Button layoutX="39.0" layoutY="323.0" mnemonicParsing="false" onAction="#customerButton" prefHeight="51.0" prefWidth="73.0" text="Customers" />
      <Button layoutX="642.0" layoutY="21.0" mnemonicParsing="false" onAction="#adminButton" prefHeight="36.0" prefWidth="51.0" text="Admin" />
      <MenuButton layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Menu">
        <items>
          <MenuItem mnemonicParsing="false" text="About" />
          <MenuItem mnemonicParsing="false" onAction="#logoutButton" text="Log Out" />
        </items>
      </MenuButton>
      <Label layoutX="211.0" layoutY="21.0" text="Hotel Eagles &amp; Angels">
         <font>
            <Font name="Bell MT Bold" size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
